<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="map[]" />
    <meta name="description" content="Random musings mostly about tech">
    <link rel="shortcut icon" type="image/x-icon" href="https://tech.paulcz.net/img/favicon.ico">
    <title>Creating Self Signed Certificates on Kubernetes</title>
    <meta name="generator" content="Hugo 0.56.3" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://tech.paulcz.net/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,200bold,400old" />
    
    <!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-35638296-2', 'auto');
	
	ga('send', 'pageview');
}
</script>

  </head>

  <body>
    <div id="wrap">

      
      <nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="https://tech.paulcz.net/"><i class="fa fa-home"></i></a>
    </div>
    <div id="navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
        <li><a href="/page/about">ABOUT</a></li>
        
        <li><a href="/blog/">BLOG</a></li>
        
        <li><a href="/page/resume">RESUME</a></li>
        
        <li><a href="https://speaking.paulcz.net/presentations">TALK</a></li>
        
      
      </ul>
    </div>
  </div>
</nav>

      
      <div class="container">
        <div class="blog-post">
          <h3>
            <strong><a href="https://tech.paulcz.net/blog/creating-self-signed-certs-on-kubernetes/">Creating Self Signed Certificates on Kubernetes</a></strong>
          </h3>
        </div>
        <div class="blog-title">
          <h4>
          February 22, 2020
            &nbsp;&nbsp;
            
          </h4>
        </div>
        <div class="panel panel-default">
          <div class="panel-body">
            <div class="blogpost">
              

<p>Welcome to 2020. Creating self signed TLS certificates is still hard. Five (5) years ago I created a project on github called <a href="https://github.com/paulczar/omgwtfssl">omgwtfssl</a> which is a fairly simple bash script wrapping a bunch of <code>openssl</code> commands to create certificates.</p>

<p>I&rsquo;ve been using it ever since and kind of forgot about the pain of creating certificates.</p>

<p><em>Skip the words and jump to the examples <a href="#creating-self-signed-certificates-with-cert-manager">Creating self signed certificates with cert-manager</a>, <a href="#creating-multiple-certificates-from-the-same-self-signed-ca-with-cert-manager">Creating multiple certificates from the same self signed CA with cert-manager</a>.</em></p>

<p>With the advent of <a href="https://letsencrypt.org/">letsencrypt</a> and later the Kubernetes <a href="https://cert-manager.io/">cert-manager</a> controller we can make real signed certificates with a quick flourish of some <strong>YAML</strong>.</p>

<p>I&rsquo;ve been happily chugging along with this combination of <code>cert-manager</code> <a href="https://cert-manager.io/">cert-manager</a> for real certificates, and <a href="https://github.com/paulczar/omgwtfssl">omgwtfssl</a> for self signed (despite the fact that the name is <a href="https://gitlab.com/gitlab-org/charts/gitlab/issues/584">inappropriate and unprofessional.</a>.</p>

<blockquote>
<p>&ldquo;We should try to find a replacement for omgwtfssl, which is currently used to generate self-signed certificates. The name is inappropriate and unprofessional.&rdquo;  - <a href="https://gitlab.com/gitlab-org/charts/gitlab/issues/584">gitlab</a></p>
</blockquote>

<p>As amusing as <code>docker run paulczar/omgwtfssl</code> is to type (I giggle every time), its a bit weird to tell people to create certificates locally then add them to their Kubernetes manifests or Helm charts. So I finally decided to sit down and figure out how to create them sensibly with <a href="https://cert-manager.io/">cert-manager</a>.</p>

<h2 id="create-a-kubernetes-in-docker-cluster">Create a Kubernetes in Docker Cluster</h2>

<p>You&rsquo;ll need a Kubernetes cluster, we&rsquo;re not doing anything too resource intensive so a <a href="https://kind.sigs.k8s.io/docs/user/quick-start/">kind</a> cluster should be fine.</p>

<p>Create <a href="https://kind.sigs.k8s.io/docs/user/quick-start/">kind</a> cluster:</p>

<pre><code class="language-bash">kind create cluster
export KUBECONFIG=&quot;$(kind get kubeconfig-path --name=&quot;kind&quot;)&quot;
</code></pre>

<p>Test the cluster:</p>

<pre><code class="language-bash">kubectl cluster-info
</code></pre>

<h2 id="creating-self-signed-certificates-with-cert-manager">Creating self signed certificates with cert-manager</h2>

<p>Install <a href="https://cert-manager.io/">cert-manager</a>:</p>

<pre><code class="language-bash">kubectl create namespace cert-manager
kubectl apply --validate=false -f https://github.com/jetstack/cert-manager/releases/download/v0.13.1/cert-manager.yaml
</code></pre>

<blockquote>
<p>If you receive a validation error relating to the x-kubernetes-preserve-unknown-fields add <code>--validate</code> to the above command and run again.</p>
</blockquote>

<p>Create a namespace to work in:</p>

<pre><code class="language-bash">kubectl create namespace sandbox
</code></pre>

<p>Create an Issuer:</p>

<blockquote>
<p>Note: you can create a ClusterIssuer instead if you want to be able to request certificates from any namespace.</p>
</blockquote>

<pre><code class="language-bash">kubectl apply -n sandbox -f &lt;(echo &quot;
apiVersion: cert-manager.io/v1alpha2
kind: Issuer
metadata:
  name: selfsigned-issuer
spec:
  selfSigned: {}
&quot;)
</code></pre>

<p>Create a self signed certificate:</p>

<blockquote>
<p>This creates a wildcard certificate that could be used for
  any services in the sandbox namespace.</p>
</blockquote>

<pre><code class="language-bash">kubectl apply -n sandbox -f &lt;(echo '
apiVersion: cert-manager.io/v1alpha2
kind: Certificate
metadata:
  name: first-tls
spec:
  secretName: first-tls
  dnsNames:
  - &quot;*.sandbox.svc.cluster.local&quot;
  - &quot;*.sandbox&quot;
  issuerRef:
    name: selfsigned-issuer
')
</code></pre>

<p><strong>Validate the secret is created</strong></p>

<p>Check the certificate resource:</p>

<pre><code class="language-bash">$ kubectl -n sandbox get certificate
  NAME        READY   SECRET      AGE
  first-tls   True    first-tls   9s
</code></pre>

<p>Check the subsequent secret:</p>

<pre><code class="language-bash">$ kubectl -n sandbox get secret first-tls
NAME        TYPE                DATA   AGE
first-tls   kubernetes.io/tls   3      73s
</code></pre>

<blockquote>
<p>This secret contains three keys <code>ca.crt</code>, <code>tls.crt</code>, <code>tls.key</code>. You can run <code>kubectl -n sandbox get secret first-tls -o yaml</code> to see the whole thing.</p>
</blockquote>

<p>Test that the certificate is valid:</p>

<pre><code class="language-bash">openssl x509 -in &lt;(kubectl -n sandbox get secret \
  first-tls -o jsonpath='{.data.tls\.crt}' | base64 -d) \
  -text -noout
</code></pre>

<blockquote>
<p>If you scan through the output you should find <code>X509v3 Subject Alternative Name: DNS:*.first.svc.cluster.local, DNS:*.first</code>.</p>
</blockquote>

<p>Congratulations. You&rsquo;ve just created your first self signed certificate with Kubernetes. While it involves more typing than <code>docker run paulczar/omgwtfssl</code> it is much more useful for Kubernetes enthusiasts to have the cluster generate them for you.</p>

<p>However, what if you want to use TLS certificates signed by the same CA for performing client/server authentication? Never fear we can do that too.</p>

<h2 id="creating-multiple-certificates-from-the-same-self-signed-ca-with-cert-manager">Creating multiple certificates from the same self signed CA with cert-manager</h2>

<p>Install <a href="https://cert-manager.io/">cert-manager</a>:</p>

<p><strong>Skip this step if you already installed cert-manager from the first example.</strong></p>

<pre><code class="language-bash">kubectl create namespace cert-manager
kubectl apply --validate=false -f https://github.com/jetstack/cert-manager/releases/download/v0.13.1/cert-manager.yaml
</code></pre>

<blockquote>
<p>If you receive a validation error relating to the x-kubernetes-preserve-unknown-fields add <code>--validate</code> to the above command and run again.</p>
</blockquote>

<p>Create a namespace to work in:</p>

<pre><code class="language-bash">kubectl create namespace sandbox2
</code></pre>

<p>Create an Issuer:</p>

<blockquote>
<p>Note: you can create a ClusterIssuer instead if you want to be able to request certificates from any namespace.</p>
</blockquote>

<pre><code class="language-bash">kubectl apply -n sandbox2 -f &lt;(echo &quot;
apiVersion: cert-manager.io/v1alpha2
kind: Issuer
metadata:
  name: selfsigned-issuer
spec:
  selfSigned: {}
&quot;)
</code></pre>

<p>Create a CA Certificate:</p>

<blockquote>
<p>note <code>isCA</code> is set to true in the body of the <code>spec</code>.</p>
</blockquote>

<pre><code class="language-bash">kubectl apply -n sandbox2 -f &lt;(echo '
apiVersion: cert-manager.io/v1alpha2
kind: Certificate
metadata:
  name: sandbox2-ca
spec:
  secretName: sandbox2-ca-tls
  commonName: sandbox2.svc.cluster.local
  usages:
    - server auth
    - client auth
  isCA: true
  issuerRef:
    name: selfsigned-issuer
')
</code></pre>

<p>Check the certificate and secret were created:</p>

<pre><code class="language-bash">$ kubectl -n sandbox2 get certificate sandbox2-ca
NAME          READY   SECRET            AGE
sandbox2-ca   True    sandbox2-ca-tls   15s

$ kubectl -n sandbox2 get secret sandbox2-ca-tls
NAME              TYPE                DATA   AGE
sandbox2-ca-tls   kubernetes.io/tls   3      22s
</code></pre>

<p>Create a second Issuer using the secret name from the <code>sandbox2-ca</code> secret:</p>

<blockquote>
<p>In order to sign multiple certificates from the same CA we need to create an Issuer resource from secret created by the CA.</p>
</blockquote>

<pre><code class="language-bash">kubectl apply -n sandbox2 -f &lt;(echo '
apiVersion: cert-manager.io/v1alpha2
kind: Issuer
metadata:
  name: sandbox2-ca-issuer
spec:
  ca:
    secretName: sandbox2-ca-tls')
</code></pre>

<p>Create a TLS Certificate from the new CA Issuer:</p>

<blockquote>
<p>We can add <code>usages</code> to the certificate <code>spec</code> to ensure that the certificates can be used for client/server authentication.</p>
</blockquote>

<pre><code class="language-bash">kubectl apply -n sandbox2 -f &lt;(echo '
apiVersion: cert-manager.io/v1alpha2
kind: Certificate
metadata:
  name: sandbox2-server
spec:
  secretName: sandbox2-server-tls
  isCA: false
  usages:
    - server auth
    - client auth
  dnsNames:
  - &quot;server.sandbox2.svc.cluster.local&quot;
  - &quot;server&quot;
  issuerRef:
    name: sandbox2-ca-issuer
')
</code></pre>

<p>Create a second TLS Certificate from the new CA Issuer:</p>

<pre><code class="language-bash">kubectl apply -n sandbox2 -f &lt;(echo '
apiVersion: cert-manager.io/v1alpha2
kind: Certificate
metadata:
  name: sandbox2-client
spec:
  secretName: sandbox2-client-tls
  isCA: false
  usages:
    - server auth
    - client auth
  dnsNames:
  - &quot;client.sandbox2.svc.cluster.local&quot;
  - &quot;client&quot;
  issuerRef:
    name: sandbox2-ca-issuer
')
</code></pre>

<p>Check that all three certificates are created:</p>

<pre><code class="language-bash">$ kubectl -n sandbox2 get certificate
NAME              READY   SECRET                AGE
sandbox2-ca       True    sandbox2-ca-tls       7m34s
sandbox2-client   True    sandbox2-client-tls   7s
sandbox2-server   True    sandbox2-server-tls   16s

$ kubectl -n sandbox2 get secret
NAME                  TYPE                                  DATA   AGE
sandbox2-ca-tls       kubernetes.io/tls                     3      8m14s
sandbox2-client-tls   kubernetes.io/tls                     3      48s
sandbox2-server-tls   kubernetes.io/tls                     3      57s
</code></pre>

<p>Validate the certificates against the CA:</p>

<pre><code class="language-bash">$ openssl verify -CAfile \
&lt;(kubectl -n sandbox2 get secret sandbox2-ca-tls \
  -o jsonpath='{.data.ca\.crt}' | base64 -d) \
&lt;(kubectl -n sandbox2 get secret sandbox2-server-tls \
  -o jsonpath='{.data.tls\.crt}' | base64 -d)
/proc/self/fd/18: OK

$ openssl verify -CAfile \
&lt;(kubectl -n sandbox2 get secret sandbox2-ca-tls \
  -o jsonpath='{.data.ca\.crt}' | base64 -d) \
&lt;(kubectl -n sandbox2 get secret sandbox2-client-tls \
  -o jsonpath='{.data.tls\.crt}' | base64 -d)
/proc/self/fd/18: OK
</code></pre>

<p><strong>Validate the Client / Server authentication</strong></p>

<p>Run an <code>openssl</code> server as a background process:</p>

<pre><code class="language-bash">touch test.txt

openssl s_server \
  -cert &lt;(kubectl -n sandbox2 get secret sandbox2-server-tls -o jsonpath='{.data.tls\.crt}' | base64 -d) \
  -key &lt;(kubectl -n sandbox2 get secret sandbox2-server-tls -o jsonpath='{.data.tls\.key}' | base64 -d) \
  -CAfile &lt;(kubectl -n sandbox2 get secret sandbox2-ca-tls -o jsonpath='{.data.ca\.crt}' | base64 -d) \
  -WWW -port 12345  \
  -verify_return_error -Verify 1 &amp;
</code></pre>

<p>Run an <code>openssl</code> client test:</p>

<p><em>look for <code>HTTP/1.0 200 ok</code> in the client output.</em></p>

<pre><code class="language-bash">echo -e 'GET /test.txt HTTP/1.1\r\n\r\n' | \
  openssl s_client \
  -cert &lt;(kubectl -n sandbox2 get secret sandbox2-client-tls -o jsonpath='{.data.tls\.crt}' | base64 -d) \
  -key &lt;(kubectl -n sandbox2 get secret sandbox2-client-tls -o jsonpath='{.data.tls\.key}' | base64 -d) \
  -CAfile &lt;(kubectl -n sandbox2 get secret sandbox2-client-tls -o jsonpath='{.data.ca\.crt}' | base64 -d) \
  -connect localhost:12345 -quiet
</code></pre>

<p>stop the background process:</p>

<pre><code class="language-bash">kill %1
</code></pre>

<p>Congratulations, you&rsquo;ve now created a pair of certificates signed by the same CA that can be used for client/server authentication.</p>

<h2 id="conclusion">Conclusion</h2>

<p>Creating self signed certificates is now officially easy. You can use <a href="https://github.com/paulczar/omgwtfssl">omgwtfssl</a> locally, or <a href="https://cert-manager.io/">cert-manager</a> in your Kubernetes cluster. Either way you get cheap and easy self signed certificates for testing. Obviously you should use real certificates in production, in which case you would still be able to use <a href="https://cert-manager.io/">cert-manager</a>.</p>

              <hr>
              <div class="related-posts">
                <h5>Related Posts</h5>
                
              </div>
            </div>
          </div>
          <hr>
        <div class="disqus">
  <div id="disqus_thread"></div>
  <script type="text/javascript">

    (function() {
      
      
      if (window.location.hostname == "localhost")
        return;

      var disqus_shortname = '';
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>
        </div>
      
      </div>
    </div>

    
    <footer>
  <div id="footer">
    <div class="container">
      <p class="text-muted">&copy; All rights reserved. Powered by <a href="https://gohugo.io/">Hugo</a> and
      <a href="http://www.github.com/sumaxime/hugo-sustain/">sustain</a> with ♥</p>
    </div>
  </div>
</footer>
<div class="footer"></div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://tech.paulcz.net/js/docs.min.js"></script>
<script src="https://tech.paulcz.net/js/main.js"></script>

<script src="https://tech.paulcz.net/js/ie10-viewport-bug-workaround.js"></script>



  </body>
</html>
